{
  "name": "splitzr-backend",
  "version": "1.0.0",
  "description": "Backend for Splitzr - Bill Splitting App",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb",
    "backend",
    "splitzr"
  ],
  "license": "MIT"
}
