/* Keep original form container styling */
.event-form-container {
  border: 3px solid white;
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 650px;
  justify-content: top;
  align-items: center;
  flex-wrap: wrap;
}

/* Preserve input styles */
.event-form-container input {
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  margin: 3px;
}

/* Preserve added items list */
.added-items {
  overflow-y: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  max-height: 450px;
  min-height: 400px;
  align-items: flex-start;
}

/* Scrollbar styling */
.added-items::-webkit-scrollbar {
  width: 10px;
}

.added-items::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-radius: 10px;
}

.added-items::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 2px solid #f4f4f4;
}

/* ✅ Outer container dynamically resizes */
.bill-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; /* Allow wrapping */
  width: 100%;
  min-width: 800px; /* Prevents shrinking too much */
  max-width: none; /* Allows unrestricted growth */
  flex-grow: 1;
  margin: auto;
  transition: max-width 0.5s ease-in-out 0.5s, width 0.5s ease-in-out 0.5s;
  border: 1px solid black; /* Border now fully expands */
}

/* ✅ Prevents left panel from shrinking too much */
.bill-panel {
  flex: 1;
  flex-basis: 55%;
  min-width: 500px;
  max-width: 900px;
  padding: 1rem;
  border: 3px solid white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 650px;
  max-height: 700px;
  transition: transform 0.5s ease-in-out, width 0.5s ease-in-out;
}

/* ✅ Expand the container AFTER bill panel moves */
.confirmed .bill-container {
  width: 100%;
  max-width: 1600px;
}

/* ✅ Move bill left but allow it to grow when confirmed */
.confirmed .bill-panel {
  transform: translateX(-30%);
  flex-basis: 60%;
}

/* ✅ Keep right panels inside a resizable container */
.right-panels {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: 45%;
  min-width: 400px;
  max-width: 600px;
  transition: flex-basis 0.5s ease-in-out;
}

/* ✅ Increase right panel size */
.action-panel {
  flex: 1;
  padding: 1.2rem;
  border-radius: 20px;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateX(50%);
}

/* Show action panel when bill is confirmed */
.confirmed .action-panel {
  opacity: 1;
  transform: translateX(0);
  margin-left: 30px;
}

/* ✅ Make split panel slightly bigger */
.split-panel {
  flex: 1;
  padding: 1.2rem;
  border-radius: 20px;
  margin-left: 20px;
  opacity: 0;
  transform: translateX(50%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.split-panel.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Total display */
.total-display {
  display: flex;
  margin-top: auto;
  width: 90%;
  justify-content: flex-end;
  margin-right: 1rem;
  border-top: 2px solid white;
  margin-top: 1.2rem;
}

/* Buttons */
button {
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  padding: 5px 15px;
}

.add-btn,
.remove-btn,
.confirm-btn {
  width: auto;
}

button:hover {
  opacity: 0.8;
}

/* ✅ Responsive Layout: Wraps panels when screen is small */
@media screen and (max-width: 1200px) {
  .bill-container {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  .bill-panel {
    width: 90%;
    max-width: 700px;
    transform: none;
  }

  .confirmed .bill-panel {
    transform: none;
  }

  .right-panels {
    width: 90%;
    max-width: 700px;
    margin-top: 20px;
  }
}
