/* Carousel Wrapper - Ensures it stays in normal stacking order */
.carousel-wrapper {
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px; 
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  z-index: 0; 
}

/* Image Container */
.carousel-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 0; 
}

/* Carousel Images */
.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Prevents distortion */
  border-radius: 10px;
  z-index: -1; /* Ensures images stay in the background */
}

/* Left & Right Arrows */
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease;
  z-index: 2; /* Ensures arrows stay on top */
}

/* Arrow Hover Effect */
.carousel-arrow:hover {
  color: hsla(0, 0%, 100%, 0.7);
}

/* Positioning Arrows */
.left {
  left: -10px;
}

.right {
  right: -10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .carousel-wrapper {
      width: 80%;
      height: 300px; /* Adjusted for smaller screens */
  }
}
