/* Footer Styles */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
}

.footer-content-container {
  width: 60%;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

/* Fixes icon alignment with text */
.footer-content-container p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  line-height: 1; 
}

/* Logo Styles */
#react-logo,
#express-logo,
#vercel-logo,
#mongo-logo {
  height: 20px;
  width: auto;
  vertical-align: middle; 
  display: inline-block; 
  margin-left: 5px;
}

/* Adjust Vercel Logo Separately */
#vercel-logo {
  width: 50px; 
  height: auto;
}

@media (max-width: 768px) {

  footer {
    font-size: .7rem;
  }
  
}