/* Home Page Styles */
#home-main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Quicksand", serif;
  margin: 3rem 5rem;
  margin-top: 1rem;
  gap: 1rem;
}

#home-header-container {
  font-size: 2rem;
}

#home-header {
  display: flex;
  align-items: center;
  transform: translateX(-15px);
}

#home-header > img {
  height: 90px;
}

#home-header-desc {
  max-width: 45rem;
}

#home-split-btn {
  height: 3rem;
  width: 14rem;
  border-radius: 5px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-size: 1.2rem;
  transition: background-color 0.5s ease;
}

.how {
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-start;
  text-align: left;
 
  
}

#home-split-btn:hover {
  background-color: hsl(199, 68%, 70%);
  cursor: pointer;
}

#home-img-container {
  display: flex;
  justify-content: flex-start;
  height: 400px;
  width: 600px;
  min-width: 300px;
}

#home-img-container>img {
  height: auto;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

hr {
  width: 90%;
}

.middle-content {
  display: flex;
  justify-content: center;  
  align-items: flex-start;  
  gap: 2rem;  
  width: 90%;
  max-width: 1200px;
  margin: 0 auto; 
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  #home-main-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #home-header-desc {
    font-size: 1.5rem;
  }

  #home-header-container {
    margin-left: 0;
    padding-right: 0;
  }

  #home-img-container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 1rem;
    width: 80%;
    max-width: 400px;
  }

  #home-split-btn {
    margin-top: 1rem;
  }
}