/* Features Section */
#features-container {
  max-width: 1200px;
  text-align: center;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1); /* Subtle background */
  backdrop-filter: blur(10px); /* Glass effect */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Section Intro Text */
.feature-intro {
  font-size: 1.2rem;
  color: #d1d5db;
  margin-bottom: 2rem;
}

/* Grid Layout for Features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 2rem;
  text-align: left;
}

/* Feature Box */
.feature {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.feature > h3 {
  text-align: center;
}

/* Hover Effect */
.feature:hover {
  transform: translateY(-5px);
}

/* Feature Title */
.feature h3 {
  color: hsl(199, 68%, 60%);
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .features-grid {
      grid-template-columns: 1fr; /* Stack items on smaller screens */
  }
}
