@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* Ensure HTML & Body take full viewport height */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", serif;
  /* background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%); */
  background-size: 400% 400%;
  background-attachment: fixed;
  /* color: white; */
  overflow-x: hidden;
  /* background-color: hsla(241, 100%, 50%, 0.466); */
  /* background-color: hsl(0, 0%, 20%); */
  animation: gradient 20s ease infinite;
  background: linear-gradient(135deg, #3d466e 0%, #5281cc 100%);
  color: #D1D5DB; /* Light gray text */



}

/* Ensure full height for app container */
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures the app fills the screen */
}

/* Animations */
@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* .wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
} */


@keyframes wave {
  2% { transform: translateX(1); }
  25% { transform: translateX(-25%); }
  50% { transform: translateX(-50%); }
  75% { transform: translateX(-25%); }
  100% { transform: translateX(1); }
}
