/* Preserve item list layout */
.added-items {
    overflow-y: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    max-height: 450px;
    min-height: 400px;
}

/* Scrollbar settings */
.added-items::-webkit-scrollbar {
    width: 10px;
}

.added-items::-webkit-scrollbar-track {
    background: #f4f4f4;
    border-radius: 10px;
}

.added-items::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f4f4f4;
}

/* Style each list item */
.added-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 2.4rem;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 10px;
    margin-top: 10px;
    align-self: center;
}

/* Ensure proper spacing inside list items */
.added-items li .text {
    flex: 2;
    display: flex;
    align-items: center;
    gap: 20px; 
}

/* Ensure proper positioning of quantity and price input fields */
.added-items li .added-items-quant-input {
    width: 50px;
}

.added-items li .added-items-price-input {
    width: 150px;
    text-align: right; 
}

/* Ensure spacing for buttons inside item list */
.added-items li button {
    margin-left: 10px; 
}

/* Keep price aligned properly */
.added-item-price {
    display: flex;
    margin-left: auto;
    text-align: right;
}
