/* Login Page Styles */
.form {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.login-form {
  border: 5px solid white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 30%;
  height: 60vh;
}

.login-form>h1 {
  font-size: 3rem;
}

.login-form>input {
  height: 50px;
  width: 80%;
  border: none;
  border-radius: 30px;
  margin-top: auto;
  font-size: 1.5rem;
  padding-left: 1rem;
}

.login-form>input.pass-input {
  margin-top: 1.5rem;
}

.login-form>span>input.remember {
  height: 1rem;
  width: 1rem;
  margin-right: 1rem;
  cursor: pointer;
}

.login-span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.remember-label {
  margin-left: 0;
}

.login-span>a {
  margin-left: auto;
  text-decoration: underline;
}

.login-span>a:hover {
  text-decoration: underline;
}

.login-span>label {
  margin-right: auto;
  text-align: center;
}

#login-btn {
  height: 3rem;
  width: 14rem;
  border-radius: 5px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-size: 1.2rem;
  margin-top: auto;
  transition: background-color 0.5s ease;
}

#login-btn:hover {
  background-color: hsl(199, 68%, 70%);
  cursor: pointer;
}

.login-form>p {
  margin-top: auto;
}

.login-form a {
  text-decoration: underline;
}

.login-form a:hover {
  text-decoration: underline;
}