/* Navbar Styles */
nav {
  display: flex;
  padding: none;
  margin: none;
  height: 4rem;
  padding: .5rem;
  position: sticky;
  top: 0px;
  backdrop-filter: blur(5px);
  align-items: center;
  font-size: 1.2rem;
  border-bottom: 1px solid white;
  margin-bottom: .5rem;
  font-family: "Quicksand", serif;
  z-index: 5;
}

#nav-title {
  font-size: 1.5rem;
  font-weight: 600;
}

#nav-list {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

#nav-list li {
  display: flex;
  list-style: none;
  margin: 0;
  padding: .5rem;
}

#nav-logo {
  height: 60px;
  width: auto;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  transition: background-color 0.8s ease;
}

#nav-list a {
  background: linear-gradient(currentColor 0 0) bottom left/ var(--underline-width, 0%) 0.1em no-repeat;
  color: white;
  display: inline-block;
  padding: 0 .5em 0.2em;
  text-decoration: none;
  transition: background-size 0.5s;
}

a:hover {
  --underline-width: 100%;
}

#logout-btn {
  background: none;
  border: 2px solid white;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}

#logout-btn:hover {
  background: white;
  color: black;
  border-color: white;
}


.logout-modal {
  position: fixed;
  top: 8rem;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1000;
  color: black;
}

.logout-modal p {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.confirm-btn, .cancel-btn {
  padding: 8px 12px;
  margin: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  width: 4.3rem;
}

.confirm-btn {
  background: red;
  color: white;
}

.cancel-btn {
  background: gray;
  color: white;
}
